<animatedImage fps="5" blendframes="0">
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_2.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_2.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_2.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_2.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_2.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_2.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_1.png"></frame>
	<frame source="toymaker_tape_3_scarf_face_2.png"></frame>
</animatedImage>